<h1><%= cart.title %></h1>
<h2>by <%= cart.author %></h2>
<h2>uploaded by <%if link_to_uploader~='#' then %><a href="<%= link_to_uploader %>"><%= uploader.username %></a><% else %><%= uploader.username %><% end %></h2>
<p><%= cart.desc %></p>
<% render("widgets.embed",{cart_id = cart_id}) %>
<% render("widgets.markdown",{text = cart.long_desc}) %>
<h3>Comments:</h3>
<hr>
<% for _, comment in ipairs(comments) do %>
<div>
<p id="comment-<%= comment.id %>"><a href="<%- url_for("user_profile", {username=comment:get_commenter().username}) %>"><%= comment:get_commenter().username %></a> &ndash; <%= (comment.time:gsub("(%d)T(%d)",function(o,t) return o.." "..t end):gsub("Z$","")) %><%- (comment.edited==1 and "<span title='(edited)'>*</span>" or "") %> &ndash; <a href="#comment-<%= comment.id %>">#<%= comment.id %></a><% if session.user==comment:get_commenter().username then %> &ndash; <a href="<%- url_for("comment_edit",{cart=cart_id,id=comment.id}) %>">(edit)</a><% end %></p>
<% render("widgets.markdown",{text=comment.text}) %>
</div>
<hr>
<% end %>
<form method="POST" action="<%- url_for("comment_on",{cart=cart_id}) %>" class="mb-3">
<label for="text" class="form-label">Comment:</label>
<textarea class="form-control h-100" rows=5 id="text" name="text"></textarea>
<input type="hidden" class="d-none" name="csrf_token" value="<%= csrf_token %>">
<p class="form-text">Use Markdown for formatting.</p>
<button type="submit" class="btn btn-primary">Add comment</button>
</form>

<% if is_uploader then %>
<div class="row justify-content-between">
<div class="col-1"><p><a class="btn btn-default btn-primary" href="<%- url_for('update_cart',{cart = cart_id}) %>">Update</a></p></div>
<div class="col-1">
<form method="POST" action="<%- url_for('delete_cart',{cart = cart_id}) %>">
<input type="hidden" name="csrf_token" value="<%- csrf_token %>" />
<button type="submit" class="btn btn-danger mx-0">Delete</button>
</form>
</div>
</div>
<% end %>